# jdbcexe

./: README.md  pom.xml
src/main/java/dzq/web/: ConnectionFactory.java  JdbcExe.java  JdbcExeController.java  SqlUtil.java
src/main/profiles/dev/: test.properties
src/main/resources/: applicationContext-scan-beans.xml
src/main/webapp/: exe.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/css/: style.css
