druid.url=jdbc:mysql://172.24.0.12:3306/recon?rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true
druid.username=recon
druid.password=recon
druid.maxActive=5
druid.driverClassName=com.mysql.jdbc.Driver